body {
    /* Set the background gradient */
    background: linear-gradient(to right, #ffcc00, #ff6600);
    
    /* Additional styling for the body */
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #000000; /* Set text color to white for better visibility */
    text-align: center;
  }

  ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

#home {
    height: 100%;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1488866022504-f2584929ca5f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG5pZ2h0JTIwc2t5fGVufDB8fDB8fHww);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

    .banner{
    padding: 170px 0 150px;
    position: relative;
    color: #ffffff;
    overflow: hidden;
    }
   
    .banner .slick-arrow.slick-prev{
    left:-265px;
    }
    .banner .slick-arrow.slick-next{
    right:-900px; 
    }
    .banner .slick-arrow {
    background: rgba(255,255,255,.3);
    min-width: 50px;
    height: 50px;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: absolute;
    top: 50%;
    transition: all 0.3s linear;
    }
    .banner .slick-arrow:after{
    display: none;
    }
   
    .banner .slick-arrow>span {
    display: inline-flex;
    }
    
    /* banner css end */

    .servicebox {
        height: 350px;
        width: 300px;
        background-color: #fff;
        padding: 15px;
        border-radius: 30px;
        margin: 10px;
    }




    /*----------------------------------------------------*/


    .contact {
        padding: 130px 0;
    }
    
    .contact .heading h2 {
        font-size: 30px;
        font-weight: 700;
        margin: 0;
        padding: 0;
    
    }
    
    .contact .heading h2 span {
        color: #ff9100;
    }
    
    .contact .heading p {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.7;
        color: #999999;
        margin: 20px 0 60px;
        padding: 0;
    }
    
    .contact .form-control {
        padding: 25px;
        font-size: 13px;
        margin-bottom: 10px;
        background: #f9f9f9;
        border: 0;
        border-radius: 10px;
    }
    
    .contact button.btn {
        padding: 10px;
        border-radius: 10px;
        font-size: 15px;
        background: #ff9100;
        color: #ffffff;
    }
    
    .contact .title h3 {
        font-size: 18px;
        font-weight: 600;
    }
    
    .contact .title p {
        font-size: 14px;
        font-weight: 400;
        color: #999;
        line-height: 1.6;
        margin: 0 0 40px;
    }
    
    .contact .content .info {
        margin-top: 30px;
    }
    .contact .content .info i {
        font-size: 30px;
        padding: 0;
        margin: 0;
        color: #02434b;
        margin-right: 20px;
        text-align: center;
        width: 20px;
    }
    .contact .content .info h4 {
        font-size: 13px;
        line-height: 1.4;
    }
    
    .contact .content .info h4 span {
        font-size: 13px;
        font-weight: 300;
        color: #999999;
    }